# JavaEE

JSF/: README.md
JSF/001/: .gitignore
JSF/001/gradle/wrapper/: gradle-wrapper.properties
JSF/001/src/main/webapp/WEB-INF/: web.xml
JSF/002/: build.gradle  settings.gradle
JSF/002/gradle/wrapper/: gradle-wrapper.properties
JSF/002/src/main/java/: UserBean.java
JSF/002/src/main/webapp/: index.xhtml
JSF/003/: build.gradle
JSF/003/gradle/wrapper/: gradle-wrapper.properties
JSF/003/src/main/java/: IndexBean.java
JSF/003/src/main/webapp/: index.xhtml
JSF/004/: .gitignore  build.gradle  settings.gradle
JSF/004/gradle/wrapper/: gradle-wrapper.properties
JSF/004/src/main/java/: IndexBean.java
JSF/004/src/main/webapp/: index.xhtml
JSF/004/src/main/webapp/WEB-INF/: web.xml
JSF/005/: build.gradle  settings.gradle
JSF/005/gradle/wrapper/: gradle-wrapper.properties
JSF/005/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
JSF/006/: build.gradle  settings.gradle
JSF/006/gradle/wrapper/: gradle-wrapper.properties
JSF/006/src/main/webapp/: index.xhtml
JSF/006/src/main/webapp/WEB-INF/: web.xml
Jersey/: README.md
Jersey/001/: .gitignore  build.gradle
Jersey/001/gradle/wrapper/: gradle-wrapper.properties
Jersey/001/src/main/java/: HelloWorldResource.java
Jersey/001/src/main/webapp/: index.jsp
Jersey/001/src/main/webapp/WEB-INF/: web.xml
Jersey/002/: build.gradle
Jersey/002/gradle/wrapper/: gradle-wrapper.properties
Jersey/002/src/main/java/: GreetingResource.java  JSONMapperProvider.java  MyApplication.java  Person.java
